APP_NAME="Staysure"
BRAND_NAME = "Stayure"
PRODUCT_NAME="NEWS_STS"
APP_COLOR='#522367'
BUTTON_BG= '#ff6600'
BUTTON_TEXT="#FFF"
TEXT_COLOR= '#c1b0c8'
BORDER = "#866595"
BG_COLOR = "#FFFFFF"
TEXT_COLOR_H = "#ff6600"
ICON_COLOR = "#522367"
ICON_COLOR_L = "#FFF"
NOTIFICATION_BG = "#74747414"
NOTIFICATION_BODER = "#CCCCCCB3"
TEXT_COLOR_HEAD = "#522367"
TEXT_COLOR_MSG = "#000000CC"
TEXT_BOX_COLOR_SEARCH = "#7676801F"
ITEM_BORDER = "#CCCCCCB3"
HEADER_TINT_COLOR = "#FFFFFF"
SECTION_BG = "#F5F5F5"

BUTTON_BG_COMMON = "#ff6600"
BUTTON_TEXT_COMMON="#FFF"