APP_NAME="Avanti"
BRAND_NAME = "Avanti"
PRODUCT_NAME="NEWS_AVN"
APP_COLOR='#01adb7'
BUTTON_BG= '#FFFFFF'
BUTTON_TEXT="#6F8DE4"
TEXT_COLOR= '#FFFFFF'
BORDER = "#FFF"
BG_COLOR = "#FFFFFF"
TEXT_COLOR_H = "#ff6600"
ICON_COLOR = "#005A5E"
ICON_COLOR_L = "#FFF"
NOTIFICATION_BG = "#74747414"
NOTIFICATION_BODER = "#CCCCCCB3"
TEXT_COLOR_HEAD = "#005A5E"
TEXT_COLOR_MSG = "#313131"
TEXT_BOX_COLOR_SEARCH = "#7676801F"
ITEM_BORDER = "#CCCCCCB3"
HEADER_TINT_COLOR = "#FFFFFF"
SECTION_BG = "#F5F5F5"

BUTTON_BG_COMMON = "#ff6600"
BUTTON_TEXT_COMMON="#FFF"